<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Alfred W. Bowers Laboratory of Anthropology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
 
<style>
.jumbotron { 
    background-color: black; /* Black */
    color: #ffffff;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
	
}

.img-center {
	margin:0 auto;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

body {
	background-color: black;
		font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
	
}

.dropdown-menu {
	background: black;
}

.col-sm-12 {
	color: white;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

a:active { 
    background-color: white;
}

a:link {
    color: #b18e5f;
}

a:visited {
    color: #b18e5f;
}

a:hover {
    color: white;
}

.navbar {
    margin-bottom: 0;
    background-color: #b18e5f;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}


.navbar li a, .navbar .navbar-brand {
    color: white !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: white !important;
    background-color: black !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

background {
	color: black;
}

.col-md-12 { 
    background-color: black; /* Black */
    color: #ffffff;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-middle">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left dropdown">
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/collections" data-toggle="dropdown" class="dropdown-toggle">collections<b class="caret"></b></a>
       	 <ul class="dropdown-menu">
   			 <li><a href="http://www.webpages.uidaho.edu/bowerslab/crabtree.html">Donald Crabtree Collection</a></li>
  			  <li><a href="http://www.webpages.uidaho.edu/bowerslab/mckee.html">Gerald McKee Collection</a></li>
    		<li><a href="http://webpages.uidaho.edu/aacc/">Asian American Comparative Collection</a></li>
                        <li><a href="http://www.webpages.uidaho.edu/bowerslab/collections.html">Repository Holdings</a></li>
</ul>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/people.html">people</a></li>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/outreach.html">parents & educators</a></li>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/index.html">home</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>The Alfred W. Bowers Laboratory of Anthropology </h1>
  <p><i>the northern archaeological repository for the state of Idaho</i></p>
  <img src="http://www.webpages.uidaho.edu/bowerslab/crabtreepoint.jpg" class="img-responsive img-center">
  <p><h2>housed at and supported by the <br><h2><a href="http://www.uidaho.edu">University of Idaho</a><p>
  <p><a href="https://www.uidaho.edu/class/">College of Letters, Arts, & Social Sciences</a>
  <p><a href="https://www.uidaho.edu/class/soc-anthro">Department of Sociology & Anthropology</a>
</div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-md-12 text-center col1"><h4> 
 <a href="https://twitter.com/bowersanthlab"><img src="http://www.staceylcamp.net/twitter.png" alt="twitter link" width="40" height="40"></a>                               
 <a href="https://github.com/bluestarla"><img src="http://www.staceylcamp.net/github.png" alt="github link" width="40" height="40"></a>  
  <a href="https://www.facebook.com/BowersLaboratoryOfAnthropology/"><img src="http://www.webpages.uidaho.edu/bowerslab/fb.png" alt="facebook link" width="40" height="40"></a>                               
 <a href="mailto:scamp@uidaho.edu"><img src="http://www.staceylcamp.net/email.png" alt="email link" width="40" height="40"><p></a><p>
   
   	<b>Twitter</b>, <b>GitHub</b>, <b>Facebook</b>, and <b>Email</b> icons courtesy of <a href="http://iconfinder.com/alfredoh">iconfinder.com/alfredo</a>.
</div>

<div class="col-sm-12 text-center">
<h4><b>Physical Address</b>:
<br>404 Sweet Avenue

<br><h4><b>Mailing Address</b>:
<br>Alfred W. Bowers Laboratory of Anthropology
<br>University of Idaho
<br>875 Perimeter Drive MS 4023
<br>Moscow, Idaho 83844-4023<br>

<br><b>Phone</b>: 208-885-1771
<br><b>Fax</b>: 208-885-8021
<br><b>Email</b>: scamp@uidaho.edu or leahe@uidaho.edu
</div>


</body>
</html>
