<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Alfred W. Bowers Laboratory of Anthropology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="lightbox.css">
 
 
<style>
.col-md-12 { 
    background-color: white; /* Black */
    color: #ffffff;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}


.col-md-8 { 
    background-color: white; /* Black */
    color: #ffffff;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

.col-md-4 { 
    background-color: white; /* Black */
    color: #ffffff;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

.col-lg-12 { 
    background-color: white; /* Black */
    color: black;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

body {
	background-color: white;
}

.dropdown-menu {
	background: black;
}

.col-sm-12 {
	color: white;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

a:active { 
    background-color: white;
}

a:link {
    color: #b18e5f;
}

a:visited {
    color: #b18e5f;
}

a:hover {
    color: white;
}

.navbar {
    margin-bottom: 0;
    background-color: #b18e5f;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
    color: white !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: white !important;
    background-color: black !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.col-sm-3 {
		color: white;
		background: white;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

.text-right {
	color: white;
	background-color: black;
}

.point {
	padding-top:10px;
	padding-bottom: 10px;
	float:left;
}

.h2 {
	font:bold
}

.figure-caption {
	font: black;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 14px;
}


div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.parents {
	padding-left: 20px;
}

</style>
<link href="lightbox.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-middle">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left dropdown">
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/collections" data-toggle="dropdown" class="dropdown-toggle">collections<b class="caret"></b></a>
       	 <ul class="dropdown-menu">
   			 <li><a href="http://www.webpages.uidaho.edu/bowerslab/crabtree.html">Donald Crabtree Collection</a></li>
  			  <li><a href="http://www.webpages.uidaho.edu/bowerslab/mckee.html">Gerald McKee Collection</a></li>
    		<li><a href="http://webpages.uidaho.edu/aacc/">Asian American Comparative Collection</a></li>
                        <li><a href="http://www.webpages.uidaho.edu/bowerslab/collections.html">Repository Holdings</a></li>
</ul>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/people.html">people</a></li>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/outreach.html">parents & educators</a></li>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/index.html">home</a></li>
      </ul>
      </ul>
    </div>
    </div>
</nav>
<div class="col-lg-12 text-right">
<div class="container-fluid">
	    
        <div class="col-sm-6 header">
 <img src="http://www.webpages.uidaho.edu/bowerslab/crabtreepoint.jpg" width="180" height="100" class="point" img="left">
    </div>
    
        <div class="col-sm-6">
<h2 class="head">The Alfred W. Bowers <br>Laboratory of Anthropology </h2>
    </div>
</div>
</div>


<div class="col-lg-12 text-left">
<div class="row parents">
<div clas="container-fluid">
<h2><b>For Parents & Educators</b>
<h3>Since the earliest days of the Bowers Lab, outreach has been essential part of our work. 

<p><br>Outreach comes in many forms, including hosting local school visits, discussing Idaho's history with undergraduate and graduate students at the University of Idaho, and bringing materials to local schools for show and tell. We develop and organize original content for these events, including workbooks, coloring pages, and games. Below is a sample of the outreach materials we have used for these events. Educators and parents are welcome to print them out and use them. We would greatly appreciate it if educators could let us know if they use our materials, and how they have worked in the classroom.</h3>

<p><b><h3>The below materials cannot be used for commercial reproduction</b>.</h3>

<div class="container-fluid">
<div class="img">
  <a href<a target="_blank" href="http://www.webpages.uidaho.edu/bowerslab/treasuremap.pdf">
    <img src="http://www.webpages.uidaho.edu/bowerslab/treasuremapsmallimg.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">A Treasure Map used for our 2015 annual Idaho Archaeology Month. <p> The tracks were replicated in our lab, and directed children to different learning stations.</div>
</div>

<div class="img">
  <a href<a target="_blank" href="http://www.webpages.uidaho.edu/bowerslab/treasuremap.pdf">
    <img src="http://www.webpages.uidaho.edu/bowerslab/idahoflorapic.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">A card-game based on Idaho flora. <p> Developed for our 2015 Idaho Archaeology Month.</div>
</div>

<div class="img">
  <a href<a target="_blank" href="http://www.webpages.uidaho.edu/bowerslab/ArchaeologyWorkbook.pdf">
    <img src="http://www.webpages.uidaho.edu/bowerslab/2016workbook.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">"Archaeology of Idaho Coloring and Activity Book" developed for various outreach events.</div>
  
</div>
<div class="img">
  <a href<a target="_blank" href="http://www.webpages.uidaho.edu/bowerslab/treasuremap.pdf">
    <img src="http://www.webpages.uidaho.edu/bowerslab/treasuremapsmallimg.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">A Treasure Map used for our 2015 annual Idaho Archaeology Month. <p> The tracks were replicated in our lab, and directed children to different learning stations.</div>
</div>

<div class="img">
  <a href<a target="_blank" href="http://www.webpages.uidaho.edu/bowerslab/treasuremap.pdf">
    <img src="http://www.webpages.uidaho.edu/bowerslab/treasuremapsmallimg.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">A Treasure Map used for our 2015 annual Idaho Archaeology Month. <p> The tracks were replicated in our lab, and directed children to different learning stations.</div>
</div>

<div class="img">
  <a href<a target="_blank" href="http://www.webpages.uidaho.edu/bowerslab/treasuremap.pdf">
    <img src="http://www.webpages.uidaho.edu/bowerslab/treasuremapsmallimg.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">A Treasure Map used for our 2015 annual Idaho Archaeology Month. <p> The tracks were replicated in our lab, and directed children to different learning stations.</div>
</div>

<div class="img">
  <a href<a target="_blank" href="http://www.webpages.uidaho.edu/bowerslab/treasuremap.pdf">
    <img src="http://www.webpages.uidaho.edu/bowerslab/treasuremapsmallimg.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">A Treasure Map used for our 2015 annual Idaho Archaeology Month. <p> The tracks were replicated in our lab, and directed children to different learning stations.</div>
  
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
	<div class="row">
    	<div class="col-lg-12 text-center col1"><h4> 
 <a href="https://twitter.com/bowersanthlab"><img src="http://www.staceylcamp.net/twitter.png" alt="twitter link" width="40" height="40"></a>                               
 <a href="https://github.com/bluestarla"><img src="http://www.staceylcamp.net/github.png" alt="github link" width="40" height="40"></a>  
  <a href="https://www.facebook.com/BowersLaboratoryOfAnthropology/"><img src="http://www.webpages.uidaho.edu/bowerslab/fb.png" alt="facebook link" width="40" height="40"></a>                               
 <a href="mailto:scamp@uidaho.edu"><img src="http://www.staceylcamp.net/email.png" alt="email link" width="40" height="40"><p></a><p>
   
   	<b>Twitter</b>, <b>GitHub</b>, <b>Facebook</b>, and <b>Email</b> icons courtesy of <a href="http://iconfinder.com/alfredoh">iconfinder.com/alfredo</a>.
</div>

<div class="col-lg-12 text-center"><br>
<h4><b>Physical Address</b>:
<br>404 Sweet Avenue

<br><h4><b>Mailing Address</b>:
<br>Alfred W. Bowers Laboratory of Anthropology
<br>University of Idaho
<br>875 Perimeter Drive MS 4023
<br>Moscow, Idaho 83844-4023<br>

<br><b>Phone</b>: 208-885-1771<br>

<br><b>Fax</b>: 208-885-8021<br>
<br><b>Email</b>: scamp@uidaho.edu or leahe@uidaho.edu
</div>

<script type="text/javascript" src="lightbox.js"></script>
</body>
</html>
