<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Alfred W. Bowers Laboratory of Anthropology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="lightbox.css">
 
 
<style>
.col-md-12 { 
    background-color: white; /* Black */
    color: #ffffff;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}


.col-md-8 { 
    background-color: white; /* Black */
    color: #ffffff;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

.col-md-4 { 
    background-color: white; /* Black */
    color: #ffffff;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

.col-lg-12 { 
    background-color: white; /* Black */
    color: black;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

body {
	background-color: white;
}

.dropdown-menu {
	background: black;
}

.col-sm-12 {
	color: white;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;	
}

a:active { 
    background-color: white;
}

a:link {
    color: #b18e5f;
}

a:visited {
    color: #b18e5f;
}

a:hover {
    color: white;
}

.navbar {
    margin-bottom: 0;
    background-color: #b18e5f;
    z-index: 9999;
    border: 0;
    font-size: 16px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
    color: white !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: white !important;
    background-color: black !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.col-sm-3 {
		color: white;
		background: white;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

.text-right {
	color: white;
	background-color: black;
}

.point {
	padding-top:10px;
	padding-bottom: 10px;
	float:left;
}

.h2 {
	font:bold;
}

.figure-caption {
	font: black;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 14px;
}


div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.parents {
	padding-left: 20px;
}

</style>
<link href="lightbox.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-middle">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left dropdown">
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/collections" data-toggle="dropdown" class="dropdown-toggle">collections<b class="caret"></b></a>
       	 <ul class="dropdown-menu">
   			 <li><a href="http://www.webpages.uidaho.edu/bowerslab/crabtree">Donald Crabtree Collection</a></li>
  			  <li><a href="http://www.webpages.uidaho.edu/bowerslab/mckee">Gerald McKee Collection</a></li>
    		<li><a href="http://webpages.uidaho.edu/aacc/">Asian American Comparative Collection</a></li>
</ul>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/history">history</a></li>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/people">people</a></li>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab/people">for parents & educators</a></li>
        <li><a href="http://www.webpages.uidaho.edu/bowerslab">home</a></li>
      </ul>
    </div>
    </div>
</nav>
<div class="col-lg-12 text-right">
<div class="container-fluid">
	    
        <div class="col-sm-6 header">
 <img src="http://www.webpages.uidaho.edu/bowerslab/crabtreepoint.jpg" width="180" height="100" class="point" img="left">
    </div>
    
        <div class="col-sm-6">
<h2 class="head">The Alfred W. Bowers <br>Laboratory of Anthropology </h2>
    </div>
</div>
</div>


<div class="col-lg-12 text-left">
<div class="row parents">
<div clas="container-fluid">
<h2><b>People</b>
<h3><p>
<p><h3>The Alfred W. Bowers Laboratory of Anthropology employees a <b>Director and a Collections Manager</b> to oversee the endowed and stored archaeological collections, develop, oversee, and lead public outreach initiatives, and seek out funding in the form of contracts with collection owners and grants with a variety of private, state, and federal agencies to sustain the lab's work. 
<br><br>
In addition, the Bowers Laboratory plays an important role in <b>training future archaeologists</b> in  archaeological curation, analysis, and collections management as well project management, marketing, social media, and public outreach. Every year we welcome approximately 6 to 10 students to work in our lab.  
<br><br>
We also have a number of <b>student interns</b> from national universities to local high schools. If you are interested in becoming an intern, please email either Dr. Leah Evans-Janke or Dr. Stacey L. Camp.
<br><br>
We would love to hear from <b>alumni</b> and <b>former employees/interns</b> who worked in the lab. If you are willing, we would like to post updates about what you are doing now and memories of the lab.

<div class="row people">
	<div class="col-sm-4 text-center"><br><br>
 		<img src="http://www.staceylcamp.net/staceycampphoto.jpg" class="img-rounded" alt="Image of Dr. Camp" width="260" height="260"></div>
        <div class="col-sm-6"> 
        <B><h2>Laboratory Director</B></h2>
        <h2><p class="lead"><strong>DR. STACEY L. CAMP </strong>is an Associate Professor of Anthropology and the Director of the Alfred W. Bowers Laboratory of Anthropology at the <a href="http://www.uidaho.edu">University of Idaho</a>. She completed her B.A. in both Anthropology and English & Comparative Studies at <a href="http://www.oxy.edu">Occidental College</a> in 2001, and finished her Ph.D. in Anthropology at <a href="http://www.stanford.edu">Stanford University</a> in 2009 under the supervision of her doctoral advisor, Dr. Barbara Voss, and committee members Dr. Ian Hodder, Dr. Paulla Ebron, and Dr. Lynn Meskell. She got her first taste of historical archaeology as a field school student of Dr. Charles E. Orser, Jr.'s archaeological project in Strokestown, Ireland in 1999, and has continued to develop her knowledge in the field since then. Her research involves the archaeology of immigration in late 19th and early 20th century in the American West, cultural heritage and memory, digital project management, pedagogy, and sustainability, and the integration of technology into archaeological student training and courses. Her UI faculty website can be found <a href="https://www.uidaho.edu/class/soc-anthro/faculty-and-staff/stacey-camp">here</a> and her personal website can be found <a href="http://www.staceylcamp.net">here</a>. Some of her academic publications can be found <a href="https://uidaho.academia.edu/StaceyCamp">here</a>.</div></div>
        <br>
        </div>
        
<div class="row people">
	<div class="col-sm-4 text-center"><br><br>
 		<img src="http://www.webpages.uidaho.edu/bowerslab/leahpicture.jpg" class="img-rounded" alt="Image of Dr. Leah Evans-Janke" width="260" height="260"></div>
        <div class="col-sm-6"> 
        <B><h2>Collections Manager</B></h2>
        <h2><p class="lead"><strong>DR. LEAH EVANS-JANKE </strong>is the Collections Manager for the Bowers Lab. She received her Ph.D. in History from the University of Idaho, and her B.A. in Anthropology from.</div>
        <br>
        
</div>     
</div>


<div class="container">
	<div class="row">
    	<div class="col-lg-12 text-center col1"><h4> 
 <a href="https://twitter.com/bowersanthlab"><img src="http://www.staceylcamp.net/twitter.png" alt="twitter link" width="40" height="40"></a>                               
 <a href="https://github.com/bluestarla"><img src="http://www.staceylcamp.net/github.png" alt="github link" width="40" height="40"></a>  
  <a href="https://www.facebook.com/BowersLaboratoryOfAnthropology/"><img src="http://www.webpages.uidaho.edu/bowerslab/fb.png" alt="facebook link" width="40" height="40"></a>                               
 <a href="mailto:scamp@uidaho.edu"><img src="http://www.staceylcamp.net/email.png" alt="email link" width="40" height="40"><p></a><p>
   
   	<b>Twitter</b>, <b>GitHub</b>, <b>Facebook</b>, and <b>Email</b> icons courtesy of <a href="http://iconfinder.com/alfredoh">iconfinder.com/alfredo</a>.
</div>

<div class="col-lg-12 text-center"><br>
<h4><b>Physical Address</b>:
<br>404 Sweet Avenue

<br><h4><b>Mailing Address</b>:
<br>Alfred W. Bowers Laboratory of Anthropology
<br>University of Idaho
<br>875 Perimeter Drive MS 4023
<br>Moscow, Idaho 83844-4023<br>

<br><b>Phone</b>: 208-885-1771<br>

<br><b>Fax</b>: 208-885-8021<br>
<br><b>Email</b>: scamp@uidaho.edu or leahe@uidaho.edu
</div>

<script type="text/javascript" src="lightbox.js"></script>
</body>
</html>
